<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in css</title>
    <style>
        .box1{
            height: 250px;
            width: 250px;
            background-color: black;
            margin-top: 20px;
        }
        .box2{
            height: 25px;
            width: 25px;
            background-color: pink;
            position: relative;
            left: 225px;
            top: 225px;
        }

        .fixed{
            height: 100px;
            width: 100px;
            background-color: black;
            position: fixed;
            top:0px ;
            right:0px ;

        }
        .scroll{
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top:1000px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="scroll"></div>
    </div>

    <div></div>

    <div class="fixed"></div>
    
</body>

</html>